# spring-petclinic-web-arch-workshop

./: .gitignore  pom.xml
microservices/: pom.xml
microservices/owner/: pom.xml
microservices/owner/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  PetController.java
microservices/owner/src/main/resources/: application.properties
microservices/vet/: pom.xml
microservices/vet/src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java
microservices/vet/src/main/resources/: application.properties
microservices/vet/src/main/resources/db/h2/: schema.sql
microservices/web/: pom.xml
microservices/web/src/main/java/org/springframework/samples/web/: CrashController.java  Person.java  WebApplication.java  WelcomeController.java
microservices/web/src/main/java/org/springframework/samples/web/owner/: Owner.java  OwnerController.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
microservices/web/src/main/java/org/springframework/samples/web/vet/: Specialty.java  Vet.java  VetController.java  Vets.java
microservices/web/src/main/resources/: application.properties
monolith/: pom.xml
monolith/src/main/java/org/springframework/samples/monolith/: PetClinicApplication.java
monolith/src/main/java/org/springframework/samples/monolith/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
monolith/src/main/java/org/springframework/samples/monolith/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
monolith/src/main/java/org/springframework/samples/monolith/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
monolith/src/main/java/org/springframework/samples/monolith/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
monolith/src/main/resources/: application.properties
monolith/src/test/java/org/springframework/samples/monolith/: PetClinicIntegrationTests.java
monolith/src/test/java/org/springframework/samples/monolith/model/: ValidatorTests.java
monolith/src/test/java/org/springframework/samples/monolith/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
monolith/src/test/java/org/springframework/samples/monolith/service/: ClinicServiceTests.java  EntityUtils.java
monolith/src/test/java/org/springframework/samples/monolith/system/: CrashControllerTests.java
monolith/src/test/java/org/springframework/samples/monolith/vet/: VetControllerTests.java  VetTests.java
serverless/: pom.xml
serverless/owner-function/: pom.xml
serverless/owner-function/src/main/java/org/springframework/samples/petclinic/: OwnerFunctionApplication.java
serverless/owner-function/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerFunction.java  OwnerRepository.java  Pet.java
serverless/owner-function/src/main/resources/: application.properties
serverless/vet-function/: pom.xml
serverless/vet-function/src/main/java/org/springframework/samples/petclinic/: VetFunctionApplication.java
serverless/vet-function/src/main/java/org/springframework/samples/petclinic/vet/: VetFunction.java
serverless/vet-function/src/main/resources/: application.properties  data.sql
