server.port=8082
# database init, supports mysql too
spring.sql.init.mode=always

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework=ERROR
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
